IF DB_ID ('QLTH') IS NOT NULL
	DROP DATABASE QLTH

CREATE DATABASE QLTH
USE QLTH
GO


CREATE TABLE NHANVIEN (
	MANV VARCHAR(50) NOT NULL,
	TENNV NVARCHAR(50) NOT NULL,
	LUONG_NV MONEY NOT NULL,
	DOB_NV DATE NOT NULL,
	DIACHI_NV NVARCHAR(100) NOT NULL,
	CHUCVU_NV NVARCHAR(50) NOT NULL,
	SDT_NV VARCHAR(10) NOT NULL,
	USERNAME_NV NVARCHAR(50),

	CONSTRAINT PK_NV
	PRIMARY KEY (MANV)
)

CREATE TABLE GIAOVIEN (
	MAGV VARCHAR(50) NOT NULL,
	TENGV NVARCHAR(50) NOT NULL,
	LUONG_GV MONEY NOT NULL,
	DOB_NV DATE NOT NULL,
	DIACHI_GV NVARCHAR(100) NOT NULL,
	SDT_GV VARCHAR(10) NOT NULL,
	CHUYENMON_GV NVARCHAR(50) NOT NULL,
	HOCVI_GV NVARCHAR(20) NOT NULL,
	USERNAME_GV NVARCHAR(50),
	

	CONSTRAINT PK_GV
	PRIMARY KEY (MAGV)
)

CREATE TABLE CT_DAOTAO (
	MA_CTDT VARCHAR(50),
	TEN_CTDT NVARCHAR(50) NOT NULL,
	THOIGIAN_KHAIGIANG DATE NOT NULL

	CONSTRAINT PK_CTDT
	PRIMARY KEY (MA_CTDT)
)
CREATE TABLE HOCVIEN (
	MAHV VARCHAR(50) NOT NULL,
	TENHV NVARCHAR(50) NOT NULL,
	DOB_HV DATE NOT NULL,
	DIACHI_HV NVARCHAR(100) NOT NULL,
	SDT_HV VARCHAR(50) NOT NULL,
	USERNAME_HV NVARCHAR(50),

	CONSTRAINT PK_HV
	PRIMARY KEY (MAHV)
)

CREATE TABLE BANGTOTNGHIEP (
	MABANG VARCHAR(50) NOT NULL,
	NGAYTOTNGHIEP DATE NOT NULL,
	LOAITN NVARCHAR(10) NOT NULL,
	MACTDT VARCHAR(50) NOT NULL,
	MAHV VARCHAR(50) NOT NULL

	CONSTRAINT PK_TN
	PRIMARY KEY (MABANG)
)

CREATE TABLE GHIDANH (
	MACTDT VARCHAR(50) NOT NULL,
	MAHV VARCHAR(50) NOT NULL,
	NGAYGHIDANH DATE NOT NULL

	CONSTRAINT PK_GD
	PRIMARY KEY (MACTDT, MAHV)
)

CREATE TABLE LICHTHI_TOTNGHIEP (
	MACTDT VARCHAR(50) NOT NULL,
	NGAYTHI_TN DATE NOT NULL,
	PHONGTHI_TN VARCHAR(10) NOT NULL,
	CATHI_TN NVARCHAR(50) NOT NULL

	CONSTRAINT PK_LT_TN
	PRIMARY KEY (MACTDT, NGAYTHI_TN, CATHI_TN, PHONGTHI_TN)
)

CREATE TABLE DANHSACHTHI_TN (
	MACTDT VARCHAR(50) NOT NULL,
	NGAYTHI_TN DATE NOT NULL,
	CATHI_TN NVARCHAR(50) NOT NULL,
	PHONGTHI_TN VARCHAR(10) NOT NULL,
	MAHV VARCHAR(50) NOT NULL,
	DIEMTHI_TN FLOAT NOT NULL

	CONSTRAINT PK_DS_TN
	PRIMARY KEY (MACTDT, NGAYTHI_TN, CATHI_TN, PHONGTHI_TN,MAHV)
)

CREATE TABLE MONHOC (
	MAMH VARCHAR(50) NOT NULL,
	TENMONHOC NVARCHAR(50) NOT NULL,
	HOCPHI MONEY NOT NULL,
	LOAI_MH NVARCHAR(20) NOT NULL

	CONSTRAINT PK_MH
	PRIMARY KEY (MAMH)
)

CREATE TABLE NHOMHOCPHAN (
	MANHOMHP VARCHAR(50) NOT NULL,
	TENNHOM_HP NVARCHAR(50) NOT NULL

	CONSTRAINT PK_HP
	PRIMARY KEY (MANHOMHP)
)

CREATE TABLE CHITIET_NHOMHP (
	MAHP VARCHAR(50) NOT NULL,
	MAMH VARCHAR(50) NOT NULL

	CONSTRAINT PK_CT_HP
	PRIMARY KEY (MAHP, MAMH)
)

CREATE TABLE LOPHOC (
	MALOP VARCHAR(50) NOT NULL,
	NGAYBATDAU DATE NOT NULL,
	NGAYKETTHUC DATE NOT NULL,
	PHONGHOC VARCHAR(10) NOT NULL,
	LICH_HOC NVARCHAR(50) NOT NULL,
	SISO_TOIDA INT NOT NULL,
	SISO INT NOT NULL,
	MAMH VARCHAR(50) NOT NULL,

	CONSTRAINT PK_LH
	PRIMARY KEY (MALOP)
)

CREATE TABLE PHANCONGDAY (
	MALOP VARCHAR(50),
	MAGV VARCHAR(50)

	CONSTRAINT PK_DAY
	PRIMARY KEY (MALOP, MAGV)
)

CREATE TABLE PHIEUDANGKY_LOPHOC (
	MAPHIEUDANGKY VARCHAR(50) NOT NULL,
	NGAYDANGKY_LOPHOC DATE NOT NULL,
	MAHV VARCHAR(50) NOT NULL

	CONSTRAINT PK_PDKLH
	PRIMARY KEY (MAPHIEUDANGKY)
)

CREATE TABLE CHITIET_DANGKYLOPHOC (
	MALOPHOC VARCHAR(50) NOT NULL,
	MAPHIEUDANKY_LOPHOC VARCHAR(50) NOT NULL,
	KETQUAMONHOC BIT 

	CONSTRAINT PK_CTDK
	PRIMARY KEY (MALOPHOC,MAPHIEUDANKY_LOPHOC)
)

CREATE TABLE HOADON (
	NGAYLAPHOADON DATE NOT NULL,
	MAPHIEUDANGKY_LOPHOC VARCHAR(50) NOT NULL,
	TONGTIEN MONEY NOT NULL,
	MANV VARCHAR(50) NOT NULL

	CONSTRAINT PK_HD
	PRIMARY KEY (MAPHIEUDANGKY_LOPHOC)
)

CREATE TABLE GIAYCHUNGNHAN (
	MAGCN VARCHAR(50) NOT NULL,
	TENGCN NVARCHAR(50) NOT NULL,
	MAHP VARCHAR(50) NOT NULL,
	MAHV VARCHAR(50) NOT NULL

	CONSTRAINT PK_GCN
	PRIMARY KEY (MAGCN)
)

CREATE TABLE LICHTHI_THILAI (
	MAMH VARCHAR(50) NOT NULL,
	NGAYTHILAI DATE,
	PHONGTHILAI VARCHAR(10),
	CATHILAI NVARCHAR(50),

	CONSTRAINT PK_TL
	PRIMARY KEY (MAMH,NGAYTHILAI,CATHILAI, PHONGTHILAI)
)

CREATE TABLE DANHSACH_THILAI (
	MAMH VARCHAR(50) NOT NULL,
	NGAYTHILAI DATE,
	MAHV VARCHAR(50),
	CATHILAI NVARCHAR(50),
	DIEMTHILAI FLOAT,
	PHONGTHILAI VARCHAR(10)

	CONSTRAINT PK_DS_TL
	PRIMARY KEY (MAMH,NGAYTHILAI,CATHILAI, PHONGTHILAI, MAHV)
)

CREATE TABLE LICHTHI_MONHOC (
	MALOPHOC VARCHAR(50) NOT NULL,
	PHANLOAI VARCHAR(20) NOT NULL,
	NGAYTHI_MONHOC DATE,
	PHONGTHI_MONHOC VARCHAR(10),
	CATHI_MONHOC NVARCHAR(30),

	CONSTRAINT PK_THI_MH
	PRIMARY KEY (MALOPHOC,PHANLOAI)
)

CREATE TABLE DANHSACHTHI_MONHOC (
	MALOPHOC VARCHAR(50),
	PHANLOAI VARCHAR(20),
	MAHV VARCHAR(50),
	DIEMTHI_MH FLOAT

	CONSTRAINT PK_DS_MH
	PRIMARY KEY (MALOPHOC,PHANLOAI,MAHV)
)

CREATE TABLE DANHSACH_GACTHI (
	NGAYTHI DATE,
	PHONGTHI VARCHAR(20),
	CATHI NVARCHAR(50),
	MANV VARCHAR(50)

	CONSTRAINT PK_DS_GACTHI
	PRIMARY KEY (NGAYTHI, PHONGTHI, CATHI, MANV)
)

CREATE TABLE USERS (
	USERNAME VARCHAR(20) NOT NULL,
	PASSWORD VARCHAR(20) NOT NULL,
	TYPE VARCHAR(20)
)

USE [QLTH]
GO
ALTER TABLE dbo.BANGTOTNGHIEP
ADD
 CONSTRAINT FK_TN_DT
 FOREIGN KEY (MACTDT)
 REFERENCES dbo.CT_DAOTAO,

 CONSTRAINT FK_TN_HV
 FOREIGN KEY (MAHV)
 REFERENCES dbo.HOCVIEN

ALTER TABLE dbo.GHIDANH
ADD
	CONSTRAINT FK_GD_DT
	FOREIGN KEY (MACTDT)
	REFERENCES dbo.CT_DAOTAO,

	CONSTRAINT FK_DT_HV
	FOREIGN KEY (MAHV)
	REFERENCES dbo.HOCVIEN

ALTER TABLE dbo.LICHTHI_TOTNGHIEP
ADD
	CONSTRAINT FK_LTTN_DT
	FOREIGN KEY (MACTDT)
	REFERENCES dbo.CT_DAOTAO

ALTER TABLE dbo.DANHSACHTHI_TN 
ADD 
	CONSTRAINT FK_DSTN_LTTN
	FOREIGN KEY(MACTDT, NGAYTHI_TN, CATHI_TN, PHONGTHI_TN)
	REFERENCES dbo.LICHTHI_TOTNGHIEP,

	CONSTRAINT FK_DSTN_HV
	FOREIGN KEY (MAHV)
	REFERENCES dbo.HOCVIEN

ALTER TABLE dbo.CHITIET_NHOMHP
ADD
	CONSTRAINT FK_CTHP_HP
	FOREIGN KEY (MAHP)
	REFERENCES dbo.NHOMHOCPHAN,

	CONSTRAINT FK_CTHP_MH
	FOREIGN KEY (MAMH)
	REFERENCES dbo.MONHOC

ALTER TABLE dbo.LOPHOC
ADD 
	CONSTRAINT FK_LH_MH
	FOREIGN KEY (MAMH)
	REFERENCES dbo.MONHOC

ALTER TABLE dbo.PHANCONGDAY
ADD 
	CONSTRAINT FK_PC_LH
	FOREIGN KEY(MALOP)
	REFERENCES dbo.LOPHOC,

	CONSTRAINT FK_PC_GV
	FOREIGN KEY (MAGV)
	REFERENCES dbo.GIAOVIEN

ALTER TABLE dbo.CHITIET_DANGKYLOPHOC
ADD
	CONSTRAINT FK_DKHP_LH
	FOREIGN KEY (MALOPHOC)
	REFERENCES dbo.LOPHOC,

	CONSTRAINT FK_CT_PDK
	FOREIGN KEY (MAPHIEUDANKY_LOPHOC)
	REFERENCES dbo.PHIEUDANGKY_LOPHOC

ALTER TABLE dbo.GIAYCHUNGNHAN
ADD
	CONSTRAINT FK_GCN_HP
	FOREIGN KEY (MAHP)
	REFERENCES dbo.NHOMHOCPHAN,

	CONSTRAINT FK_GCN_HV
	FOREIGN KEY (MAHV)
	REFERENCES dbo.HOCVIEN

ALTER TABLE dbo.LICHTHI_THILAI
ADD 
	CONSTRAINT FK_TL_MH
	FOREIGN KEY (MAMH)
	REFERENCES dbo.MONHOC

ALTER TABLE dbo.DANHSACH_THILAI
ADD 
	CONSTRAINT FK_DSTL_MH
	FOREIGN KEY (MAMH)
	REFERENCES dbo.MONHOC,

	CONSTRAINT FK_DS_LT_TL
	FOREIGN KEY (MAMH, NGAYTHILAI, CATHILAI, PHONGTHILAI)
	REFERENCES dbo.LICHTHI_THILAI

ALTER TABLE dbo.DANHSACH_THILAI
ADD 
	CONSTRAINT FK_DSMH_HV
	FOREIGN KEY (MAHV)
	REFERENCES dbo.HOCVIEN

ALTER TABLE dbo.LICHTHI_MONHOC
ADD		
	CONSTRAINT FK_LT_LH
	FOREIGN KEY (MALOPHOC)
	REFERENCES dbo.LOPHOC

ALTER TABLE dbo.DANHSACHTHI_MONHOC
ADD		
	CONSTRAINT FK_DSLT_LH
	FOREIGN KEY (MALOPHOC, PHANLOAI)
	REFERENCES dbo.LICHTHI_MONHOC, 

	CONSTRAINT FK_DSTL_HV
	FOREIGN KEY (MAHV)
	REFERENCES dbo.HOCVIEN

ALTER TABLE dbo.HOADON
ADD
	CONSTRAINT FK_HD_NV
	FOREIGN KEY (MANV)
	REFERENCES dbo.NHANVIEN,

	CONSTRAINT FK_HD_DKHP
	FOREIGN KEY (MAPHIEUDANGKY_LOPHOC)
	REFERENCES dbo.PHIEUDANGKY_LOPHOC

ALTER TABLE dbo.PHIEUDANGKY_LOPHOC
ADD 
	CONSTRAINT FK_DKHP_HV
	FOREIGN KEY (MAHV)
	REFERENCES dbo.HOCVIEN


GO
CREATE TRIGGER FK_DSGT_MANV
ON dbo.DANHSACH_GACTHI
AFTER INSERT,DELETE
AS
DECLARE
	@CURRENT_MANV VARCHAR (50) = NULL
BEGIN
	SELECT @CURRENT_MANV = dbo.NHANVIEN.MANV 
	FROM dbo.NHANVIEN, Inserted
	WHERE dbo.NHANVIEN.MANV = Inserted.MANV

	IF (@CURRENT_MANV IS NULL)
	BEGIN
		SELECT @CURRENT_MANV = dbo.GIAOVIEN.MAGV
		FROM dbo.GIAOVIEN , Inserted
		WHERE dbo.GIAOVIEN.MAGV = Inserted.MANV

		IF (@CURRENT_MANV IS NULL)
			BEGIN
				RAISERROR (N'MANV KHÔNG TỒN TẠI', 16,1)
				ROLLBACK
			END
	END
END


GO
CREATE TRIGGER FK_DSGT_CATHI
ON dbo.DANHSACH_GACTHI
FOR INSERT, UPDATE
AS
BEGIN
	IF NOT EXISTS (SELECT  *
				   FROM dbo.LICHTHI_MONHOC MH, Inserted
				   WHERE  Inserted.CATHI = MH.CATHI_MONHOC 
					AND Inserted.PHONGTHI = MH.PHONGTHI_MONHOC 
					AND Inserted.NGAYTHI = MH.NGAYTHI_MONHOC)
	BEGIN
		IF NOT EXISTS (SELECT  *
					   FROM dbo.LICHTHI_THILAI MH, Inserted
					   WHERE  Inserted.CATHI = MH.CATHILAI 
						AND Inserted.PHONGTHI = MH.PHONGTHILAI 
						AND Inserted.NGAYTHI = MH.NGAYTHILAI)
		 BEGIN
			IF NOT EXISTS (SELECT *
						   FROM dbo.LICHTHI_TOTNGHIEP MH, Inserted
						   WHERE  Inserted.CATHI = MH.CATHI_TN
							AND Inserted.PHONGTHI = MH.PHONGTHI_TN 
							AND Inserted.NGAYTHI = MH.NGAYTHI_TN)
			ROLLBACK
		 END
	END
END

USE QLTH

GO
CREATE TRIGGER NV_LUONG
ON dbo.NHANVIEN
FOR INSERT, UPDATE
AS
DECLARE
	@I_LUONG MONEY
BEGIN 
	SELECT @I_LUONG = Inserted.LUONG_NV
	FROM Inserted

	IF (@I_LUONG <= 0)
	BEGIN
		RAISERROR (N'LƯƠNG PHẢI LÀ MỘT SỐ NGUYÊN DƯƠNG', 16,1)
		ROLLBACK
	END
	COMMIT
END

GO
CREATE TRIGGER GV_LUONG
ON dbo.GIAOVIEN
FOR INSERT, UPDATE
AS
DECLARE
	@I_LUONG MONEY
BEGIN 
	SELECT @I_LUONG = Inserted.LUONG_GV
	FROM Inserted

	IF (@I_LUONG <= 0)
	BEGIN
		RAISERROR (N'LƯƠNG PHẢI LÀ MỘT SỐ NGUYÊN DƯƠNG', 16,1)
		ROLLBACK
	END
	COMMIT
END

GO
CREATE TRIGGER DIEMTHI_TN
ON dbo.DANHSACHTHI_TN
FOR INSERT, UPDATE
AS
BEGIN
	IF ((SELECT Inserted.DIEMTHI_TN FROM InserteD) < 0 OR (SELECT Inserted.DIEMTHI_TN FROM InserteD) > 10) 
		BEGIN
			RAISERROR (N'ĐIỂM KHÔNG HỢP LỆ',16,1)
			ROLLBACK
		END
	COMMIT
END

GO
CREATE TRIGGER MONHOC_HP
ON dbo.MONHOC
FOR INSERT, UPDATE
AS 
BEGIN
	IF ( (SELECT Inserted.HOCPHI FROM Inserted) <= 0)
	BEGIN
	    RAISERROR (N'HỌC PHÍ PHẢI LÀ SỐ NGUYÊN DƯƠNG', 16, 1)
		ROLLBACK
	END
	COMMIT
END

GO
CREATE TRIGGER SISOTOIDA
ON dbo.LOPHOC
FOR INSERT, UPDATE
AS
BEGIN
	IF ((SELECT Inserted.SISO_TOIDA FROM Inserted) <= 0)
		BEGIN
			RAISERROR (N'SỈ SỐ TỐI ĐA PHẢI LÀ MỘT SỐ NGUYÊN DƯƠNG', 16,1)
			ROLLBACK
		END
	COMMIT
END

GO
/*
DROP TRIGGER ADD_DKHP
ON dbo.CHITIET_DANGKYLOPHOC
FOR INSERT
AS
DECLARE
	@I_MALOP VARCHAR(50),
	@CURRENT INT,
	@MAX INT
BEGIN
	SELECT @I_MALOP = Inserted.MALOPHOC
	FROM Inserted

	SELECT @CURRENT = dbo.LOPHOC.SISO, @MAX = dbo.LOPHOC.SISO_TOIDA
	FROM dbo.LOPHOC

	IF (@CURRENT = @MAX)
	BEGIN
	    RAISERROR (N'LỚP ĐẦY',16, 1)
		ROLLBACK
	END
	ELSE
		BEGIN
			UPDATE dbo.LOPHOC
			SET SISO = SISO + 1
			WHERE MALOP = @I_MALOP
			COMMIT
		END
END

GO

DROP TRIGGER DROP_DKHP
ON dbo.CHITIET_DANGKYLOPHOC
FOR DELETE
AS
DECLARE
	@I_MALOP VARCHAR(50)
BEGIN
	SELECT @I_MALOP = Deleted.MALOPHOC

	FROM Deleted

	UPDATE dbo.LOPHOC
	SET SISO = SISO - 1
	WHERE MALOP = @I_MALOP
	COMMIT
END
*/

GO
CREATE TRIGGER HOADON_IUD
ON dbo.HOADON
FOR INSERT, UPDATE
AS
DECLARE	
	@CHUC_VU NVARCHAR(50)
BEGIN
	SELECT @CHUC_VU = NV.CHUCVU_NV
	FROM Inserted I JOIN dbo.NHANVIEN NV ON I.MANV = NV.MANV 

	IF(@CHUC_VU <> N'KẾ TOÁN' AND @CHUC_VU IS NOT NULL)
	BEGIN
		 RAISERROR (N'CHỈ CÓ NHÂN VIÊN KẾ TOÁN MỚI ĐƯỢC THỰC HIỆN', 16, 1)
		 ROLLBACK
	END
END

GO
CREATE TRIGGER HOADON_TONG_TIEN
ON dbo.HOADON
FOR INSERT, UPDATE
AS
BEGIN
    IF((SELECT Inserted.TONGTIEN FROM Inserted) <= 0)
	BEGIN
		RAISERROR (N'TỔNG TIỀN PHẢI LÀ MỘT SỐ NGUYÊN DƯƠNG',16, 1)
		ROLLBACK
	END
	COMMIT
END

GO
CREATE TRIGGER DTL
ON dbo.DANHSACH_THILAI
FOR INSERT, UPDATE
AS
BEGIN
	IF((SELECT Inserted.DIEMTHILAI FROM Inserted) < 0 OR (SELECT Inserted.DIEMTHILAI FROM Inserted) > 10)
	BEGIN
	    RAISERROR (N'ĐIỂM KHÔNG HỢP LỆ',16,1)
		ROLLBACK
	END
END

GO
CREATE TRIGGER DMH
ON dbo.DANHSACHTHI_MONHOC
FOR INSERT, UPDATE
AS
BEGIN
	IF((SELECT Inserted.DIEMTHI_MH FROM Inserted) < 0 OR (SELECT Inserted.DIEMTHI_MH FROM Inserted) > 10)
	BEGIN
	    RAISERROR (N'ĐIỂM KHÔNG HỢP LỆ',16,1)
		ROLLBACK
	END
END


GO
CREATE PROC SHOWCLASS 
@ID VARCHAR(50), @program NVARCHAR(50) 
AS
	IF(@program LIKE 'KTV%')
		SET @program = 'KTV'
	ELSE
    BEGIN
		IF (@program LIKE 'CD%')
		SET @program = 'CD'
	END
	
	SELECT MH.MAMH, MH.TENMONHOC, LH.MALOP, lh.NGAYBATDAU, LH.PHONGHOC, LH.LICH_HOC, LH.SISO_TOIDA, LH.SISO
	FROM dbo.LOPHOC LH JOIN dbo.MONHOC MH ON LH.MAMH = MH.MAMH
	WHERE  LH.NGAYBATDAU > GETDATE() AND LOAI_MH LIKE @program AND MH.MAMH IN (
	SELECT MAMH
	FROM dbo.LOPHOC
	WHERE MAMH NOT IN (SELECT MAMH
						 FROM dbo.CHITIET_DANGKYLOPHOC ctdk join dbo.LOPHOC lh ON ctdk.MALOPHOC = lh.MALOP
					     WHERE ctdk.KETQUAMONHOC = 'TRUE' AND ctdk.MAPHIEUDANKY_LOPHOC IN (SELECT MAPHIEUDANGKY
																						  FROM dbo.PHIEUDANGKY_LOPHOC
																						  WHERE MAHV = @ID )))

GO
CREATE PROC REGIS_DETAIL
@regisID VARCHAR(50)
AS
	SELECT MH.MAMH, MH.TENMONHOC, LH.MALOP, LH.NGAYBATDAU, LH.PHONGHOC, LH.LICH_HOC 
	FROM (dbo.CHITIET_DANGKYLOPHOC CT JOIN dbo.LOPHOC LH ON CT.MALOPHOC = LH.MALOP)
		JOIN dbo.MONHOC MH ON LH.MAMH = MH.MAMH
	WHERE CT.MAPHIEUDANKY_LOPHOC = @regisID


GO
CREATE PROC CREATE_REGIS
@REGIS_ID VARCHAR(50), @STUDENT_ID VARCHAR(50)
AS
	INSERT INTO PHIEUDANGKY_LOPHOC
    VALUES(@REGIS_ID,  GETDATE(), @STUDENT_ID)


GO
CREATE PROC ENROLL_CLASS
@CLASS VARCHAR(50), @ID VARCHAR(50)
AS
	
	INSERT dbo.CHITIET_DANGKYLOPHOC
	VALUES(@CLASS, @ID, 0) 
	
	UPDATE dbo.LOPHOC
	SET SISO = SISO + 1
	WHERE MALOP = @CLASS;
	

GO
CREATE PROC CANCEL_CLASS
@ID VARCHAR(50), @CLASS VARCHAR(50)
AS
	DELETE FROM dbo.CHITIET_DANGKYLOPHOC
	WHERE MALOPHOC = @CLASS AND MAPHIEUDANKY_LOPHOC = @ID

	UPDATE dbo.LOPHOC
	SET SISO = SISO - 1
	WHERE MALOP = @CLASS;

GO
CREATE PROC CHECK_ENROLL
@CLASS VARCHAR(50), @ID VARCHAR(50)
AS
SELECT COUNT(*) AS ketqua
FROM CHITIET_DANGKYLOPHOC
WHERE MALOPHOC = @CLASS AND MAPHIEUDANKY_LOPHOC = @ID

GO 
CREATE PROC CHECK_SUB
@ID VARCHAR(50), @SUB VARCHAR(50)
AS
	SELECT COUNT(*)  AS ketqua
	FROM(CHITIET_DANGKYLOPHOC ct JOIN LOPHOC LH ON ct.MALOPHOC = LH.MALOP)
         JOIN MONHOC mh ON LH.MAMH = mh.MAMH
    WHERE ct.MAPHIEUDANKY_LOPHOC = @ID AND MH.MAMH = @SUB

